{
  "name": "@meoc/utils",
  "type": "module",
  "version": "0.2.3",
  "packageManager": "pnpm@8.5.1",
  "description": "",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT",
  "funding": "https://github.com/MellowCo/utils",
  "homepage": "https://github.com/MellowCo/utils",
  "repository": {
    "type": "git",
    "url": "https://github.com/MellowCo/utils"
  },
  "bugs": "https://github.com/MellowCo/utils/issues",
  "keywords": [
    "utils"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "prepublishOnly": "npm run build",
    "release": "bumpp && npm publish",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "taze": "taze minor -wI",
    "test:ci": "nr build && nr typecheck && nr lint && nr test",
    "lint": "eslint --cache .",
    "lint:fix": "nr lint --fix"
  },
  "dependencies": {
    "dayjs": "^1.11.7"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.3",
    "@types/node": "^20.2.3",
    "bumpp": "^9.1.0",
    "eslint": "^8.41.0",
    "taze": "^0.10.1",
    "typescript": "^5.0.4",
    "unbuild": "^1.2.1",
    "vite": "^4.3.8",
    "vitest": "^0.31.1"
  }
}
